@import '../variables';

.believe{
    max-width: 1280px;
    margin: 0 auto;
    @include box-border-shadow;
    background-color: $box;
    padding-bottom: 47px;

    &__header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
    }

    &__logo {
        width: 80px;
    }

    &__close {
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    &__description {
        background-color: $pastel_2;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px;
    }

    &__title-descr {
        @include title-font;
        margin-bottom: 15px;
    }

    &__content-descr {
        display: flex;
        align-items: center;
        margin-top: 21px;
    }

    &__ico-descr {
        margin-right: 12px;
    }

    &__btn-start {
        margin: 0 auto;
        margin-top: 76px;
        @include default-btn;
        background-color: $bright_2;
        color: $box;
        @include shadow-btn_2;
    }

    //
    &__item {
        padding-top: 60px;
        padding-bottom: 78px;
        background-color: $pastel_2;
        padding-left: 100px;
        padding-right: 100px;
    }

    &__item-header {
        width: 100%;
        margin: 0 auto;
        padding: 22px;
        background-color: $box;
        @include box-border-shadow;
    }

    &__console {
        padding: 21px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $pastel_2;
        border-radius: 8px;
    }

    &__console-ico {
        cursor: pointer;
        width: 55px;
        height: 55px;
        &:first-child {
            margin-right: 20px;
        }
    }

    &__word {
        display: flex;
        align-items: center;
        justify-content: center;
        @include title-font;
        text-transform: uppercase;
    }

    &__options {
        padding: 0 40px 40px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 30px;
        background-color: $pastel_2;
    }

    &__btn-false,
    &__btn-true {
        @include default-btn;
        color: $box;
    }

    &__btn-true {
        @include shadow-btn_1;
        background-color: $bright_1;
    }

    &__btn-false {
        background-color: $bright_3;
        @include shadow-btn_3;
    }

    &__hidden{
        display: none;
    }

    &__null {
        visibility: hidden;
    }
}
@media (max-width: 1024px) {
    .believe{
        &__item {
            padding: 60px;
        }
    }
}
@media (max-width: 800px) {
    .believe{
        &__item {
            padding: 45px;
        }
    }
}
@media (max-width: 640px) {
    .believe{
        &__header {
            align-items: center;
            padding: 10px;
        }

        &__logo {
            width: 40px;
        }

        &__description {
            padding: 25px;
        }

        &__item {
            padding: 20px;
        }
    }
}

@media (max-width: 480px) {
    .believe{
        &__console-ico {
            width: 40px;
            height: 40px;
        }

        &__audio-ico {
            margin-right: 0;
            margin-bottom: 15px;
        }

        &__options {
            grid-template-columns: repeat(1,1fr);
        }

        &__console {
            flex-direction: column-reverse;
        }
        &__word {
            text-align: center;
        }

        &__item-header {
            padding: 10px;
        }
    }
}

@media (max-width: 380px) {
    .believe{

    }
}
